# blazor-employees

BlazorWASM/: BlazorWASM.sln
BlazorWASM/BlazorWASM/Client/: BlazorWASM.Client.csproj  Program.cs  _Imports.razor
BlazorWASM/BlazorWASM/Client/Pages/: AddEmployee.razor  DeleteEmployee.razor  EditEmployee.razor  EmployeeList.razor  FetchData.razor  Index.razor  ShowInfo.razor
BlazorWASM/BlazorWASM/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorWASM/BlazorWASM/Client/wwwroot/: index.html
BlazorWASM/BlazorWASM/Server/: BlazorWASM.Server.csproj  Program.cs  Startup.cs
BlazorWASM/BlazorWASM/Server/Controllers/: WeatherForecastController.cs
BlazorWASM/BlazorWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWASM/BlazorWASM/Server/Pages/Shared/: _Layout.cshtml
BlazorWASM/BlazorWASM/Shared/: EmployeeInfo.cs
EmployeeAPI/: EmployeeAPI.sln
EmployeeAPI/EmployeeAPI/: Dockerfile  EmployeeDbContext.cs  EmployeeInfo.cs  Program.cs  Startup.cs  docker-compose.yml
EmployeeAPI/EmployeeAPI/Controllers/: EmployeeInfoesController.cs  WeatherForecastController.cs
EmployeeAPI/EmployeeAPI/Migrations/: 20201105113320_Initial.Designer.cs  20201105113320_Initial.cs  EmployeeDbContextModelSnapshot.cs
EmployeeAPI/EmployeeAPI/Properties/: launchSettings.json
